jobs:
- template: azure-pipelines-template.yml
  parameters:
    jobName: macOS
    vmImage: macOS-10.13

- template: azure-pipelines-template.yml
  parameters:
    jobName: Linux
    vmImage: ubuntu-16.04

- template: azure-pipelines-template.yml
  parameters:
    jobName: Windows
    vmImage: vs2017-win2016

- template: azure-pipelines-integration.yml
  parameters:
    jobName: macOS
    vmImage: macOS-10.13

- template: azure-pipelines-integration.yml
  parameters:
    jobName: Linux
    vmImage: ubuntu-16.04
